<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<input type="text" id="seed"></input>
	<input type="number" id="totallength"></input>
	<button id="genbutton">generar</button>
	
	<div id="result" style="margin:auto; width:45%"></div>

	<script src="js/metrics.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
